# @author Meng Meng Yan
# @version 1.0

#info: for the examples: the words between slashes (/ /) are to be imagined as written
#wrong, so the keywordAnalyzer would not be able to find the keyword. E.g. "I just want to say helo"

#General Mode

#possible keyword: "hello", "bye", "good bye"
#e.g. "i just want to say /hello/"
[greeting]
	(*[want] [say])
;

#special case: "see you later"
[greeting2]
	(*[then] *see you later)
	(*[then] see *you later)
	(*[then] see you *later)
;
	
#Main Mode

#possible keyword: canteen
#e.g. "i would like to go to the /canteen/"
[canteenLoc]
	([want] [eat] *[time])
	(*[time] [want] [eat])
;

#possible keyword: recipe, cooking, kitchen tool
#e.g. "could you assist me with /cooking/"
[kitchen]
	(*please [can] [you] [help] ]i] *with [a])
	([can] [you] [help] [i] with *[a] *please)
	(please [can] [you] [say] [a])
	([can] [you] [say] [a] please)
	(please [get] [i] [a])
;

#possible keyword: how ... make, what ... need
#e.g. "what do you /need/ for lasagna"
[kitchen2]
	(how *do *[you])
	(*do *[you] make)
	(what *do *[you] *for *[recipe])
	(*do *[you] need *for *[recipe])
;

#Kitchen Assistance Mode

#Recipe Assistance Mode

#possible keyword: ingredients, (kitchen) tools, steps
#e.g. "which /ingredients/ do i need for chicken salad"
[recipe_assistance]
	([what] [need] *for *[recipe])
	(tell [i] *[a] *for [recipe])
;

#possible keyword: next, after, previous, prior, before, repeat
#e.g. "What is the /next/ tool"
[direction]
	([what] *is [a] COMPONENT)
	([what] *comes COMPONENT)
	(COMPONENT *please)
	(*please [a] COMPONENT)
	([a] COMPONENT *please)
COMPONENT
	(ingredient)
	(tool)
	(kitchen tool)
	(step)
	(recipe step)
	([recipe])
	([tool])
;

#possible keyword: what was it, once again
[repetition]
	([can] [you] [say] [a] COMPONENT *please)
	(what was *it)
	(what *was it)
	(*what was it)
COMPONENT
	(ingredient)
	(tool)
	(kitchen tool)
	(step)
	(recipe step)
;

#possible keyword: teach you, instruct you, add
[recipe_learning]
	([want] *to you [recipe])
;

#possible keyword: next, then, after that
[recipe_learning2]
	(*the *COMPONENT [is])
COMPONENT
	(step)
	(recipe step)
	(ingredient)
	(tool)
;

#possible keyword: save, finished
[save_recipe]
	([i] have *[time])
;

#possible keyword: that is all
[save_recipe2]
	(*that is all)
	(that *is all)
	(that is *all)
;

#possible keywords: bring, get, give
[cooking_assistance]
	(*please [i] *the COMPONENT)
	([i] *the COMPONENT *please)
COMPONENT
	(tool)
	(kitchen tool)
	(ingredient)
	([tool])
	([ingredient])
;

#possible keyword: recommend
[canteen_recommendation]
	(*please [i] *[a] [meal] *[canteen])
	([i] *[a] [meal] *[canteen] *please)
;

#possible keyword: recommendation
[canteen_recommendation2]
	(*please give [i] *[a])
	(give [i] *[a] *please)
;

#possible keyword: offer[ed], what ... food/meal/dish
[canteen_information]
	([what] *is *[canteen] *[time_extend])
	(FOOD *is *[canteen] *[time_extend])
FOOD
	(food)
	(meal)
	(dish)
;

#possible keyword: list
[canteen_information2]
	(*please *all the [meal])
	(*all the [meal] *please)
	(*please everything *please)
;

#possible keyword: line <valid line number>, (help, ) 
#find <valid line number>, where is ... <valid line number>
[line_location]
	(*please *[help] find line *[Number])	
	([is] line *[Number])
	
;

#possible keyword: price [...] <valid line number>, how much is ... <valid linenumber>
[price_information]
	(*please [say] [i] *at line *[Number])
	(*please [say] [i] price *at *line)
	(*at line *[Number])
;
	
#possible keyword: which line + canteen menu
[line_information]
	(*please [say] [i] *at *[menu])
;

#########################################

[want]
	( *[i] *JUST WANT *to )
JUST
	(just)
	(simply)
	(only)
WANT
	(want)
	(wants)
	(need)
	(needs)
	(would like)
;

[i]
	(i)
	(we)
	(us)
	(*the me)
;

[say]
	(say *something *about)
	(tell *[you] *about)
;

[you]
	(you *to)
	(*the robot)
;

[then]
	(then)
	(ok)
	(so)
;

[eat]
	(eat *in *the)
	(go *to *the)
;

[time]
	(now)
	(immediately)
	(today)
;

[time_extend]
	(now)
	(immediately)
	(today)
	(tomorrow)
	(day after tomorrow)
	(next week)
	(WEEKDAY)
WEEKDAY
	(monday)
	(tuesday)
	(wednesday)
	(thursday)
	(friday)
	(saturday)
	(sunday)
;

[can]
	(can)
	(could)
	(might)
;

[help]
	(help)
	(support)
	(aid)
	(assist)
;

[a]
	(a)
	(the)
;

[get]
	(get)
	(bring)
;

[what]
	(what)
	(which)
;

[need]
	( *do *I NEED *to)
I
	(i)
	(we)
	(*for you)
	(*the me)
NEED
	(need)
	(needs)
	(*is needed)
	(*are needed)
	(*is necessary)
	(*are necessary)
;

[meal]
	(meal)
	(dish)
	(food)
;

[canteen]
	(*at CANTEEN)
CANTEEN
	(canteen)
	(mensa)
	(cafeteria)
	(dining hall)
	(*canteen *at adenauerring)
	(*mensa *at adenauerring)
	(*canteen moltke)
	(*mensa moltke)
	(*mensa *in *the HOLZGARTENSTRASSE)
	(*canteen *in *the HOLZGARTENSTRASSE)
	(*mensa *in *the TIEFENBRONNERSTRASSE)
	(*canteen *at SCHLOSSGOTTESAUE)
	(*mensa *at SCHLOSSGOTTESAUE)
	(*canteen *in *the ERZBERGERSTRASSE)
	(*mensa *in *the ERZBERGERSTRASSE)
ADENAUERRING
        (adenauerring)
        (adenauering)
        (adenauring)
        (adenaurring)
MOLTKE
        (molke)
        (moltke)
        (moke)
HOLZGARTENSTRASSE
	(holzgartenstrasse)
	(holzgartenstrase)
	(woodgardenstreet)
	(holcegartenshtrahse)
	(holzgartenstreet)
TIEFENBRONNERSTRASSE
	(tiefenbronnerstrasse)
	(tiefenbronnerstrase)
	(teevenbronnershtrahse)
	(depthfountainstreet)
	(tiefenbronnerstreet)
SCHLOSSGOTTESAUE
	(schloss gottesaue)
	(castle gottesaue)
	(castle gods meadow)
	(shloce goddessowe)
ERZBERGERSTRASSE
	(erzbergerstrasse)
	(erzbergerstrase)
	(oremountainstreet)
	(ercebergershtrase)
	(erzbergerstreet)
;

[is]
	(is)
	(are)
;	

#recipes
[recipe]
#include recipe
;

#tools
[tool]
#include tool
;

#ingredients
[ingredient]
#include ingredient
;

#canteen menus
[menu]
#include menu
;
