# @author Bettina Weller
# @version 1.0

#canteen assistance
[canteen_assistance]
	(CANTEEN *[Canteen])
	
CANTEEN
	(canteen)
	(mensa)
	(dining hall)
	(cafeteria)
;

[Canteen]
	([_moltke])
	(*am [_adenauerring])
	(*at [_adenauerring])
	(*in *the [_erzbergerstrasse])
	(*in *the [_schloss_gottesaue])
	(*in *the [_tiefenbronner_strasse])
	(*in *the [_holzgartenstrasse])
;

[_moltke]
	(molke)
	(moltke)
	(moke)
;

[_adenauerring]
	(adenauerring)
	(adenauering)
	(adenauring)
	(adenaurring)
;

[_erzbergerstrasse]
	(erzbergerstrasse)
	(erzbergerstrase)
	(oremountainstreet)
	(ercebergershtrase)
	(erzbergerstreet)
;

[_schloss_gottesaue]
	(*schloss gottesaue)
	(*castle gottesaue)
	(*castle gods meadow)
	(*shloce goddessowe)
;

[_tiefenbronner_strasse]
	(tiefenbronnerstrasse)
	(tiefenbronnerstrase)
	(teevenbronnershtrahse)
	(depthfountainstreet)
	(tiefenbronnerstreet)
;

[_holzgartenstrasse]
	(holzgartenstrasse)
	(holzgartenstrase)
	(woodgardenstreet)
	(holcegartenshtrahse)
	(holzgartenstreet)
;

#canteen information
[canteen_information]
	(what food OFFER [Canteen] *[Time_extend])
	(offer [Canteen] *[Time_extend])
	(what food OFFER canteen *[Time_extend])
	(offer [Canteen] canteen *[Time_extend])
	(what [Canteen] *[Time_extend])
	(what food *[Canteen] *[Time_extend])
	(list)
	([Where_is])
	(PRICE *line [Number] *[Canteen])
	
PRICE
	(price)
	(how much is *[Menu])
	(how much costs *[Menu])
	(how much money *[Menu])
	
OFFER
	(is offered)
	(is served)
	(is available)
	(can [i] get)
	(can [i] eat)
;

[Where_is]
	(help me finding *line [Number])
	(show me where *line [Number])
	(where is *line [Number])
	(tell me where *line [Number])
;

#canteen recommendation
[canteen_recommendation]
	(recommendation)
	(give me a recommendation *[Canteen] *line *[Number] *[Time_extend])
	(recommend me *[Canteen] *line *[Number] *[Time_extend])
	(suggest [meal] *at *[Canteen] *line *[Number] *[Time_extend])
	(suggestion [meal] *at *[Canteen] *line *[Number] *[Time_extend])
	(give me a recommendation *[Time_extend] *[Canteen] *line *[Number])
	(recommend me *[Time_extend] *[Canteen] *line *[Number])
	(suggest [meal] *[Time_extend] *at *[Canteen] *line *[Number])
	(suggestion [meal] *[Time_extend] *at *[Canteen] *line *[Number])
	([Country] at *the [Canteen] *line *[Number])
	(eat something from [Country] *line *[Number])
;

#kitchen assistance
[kitchen_assistance]
	(recipe)
	(cooking)
	(kitchen tool)
	([How])
	([What])
;

[What]
	(what do you need for)
	(what do i need for)
;

[How]
	(how do you make)
	(how do i make)
;

#recipe assistance
[recipe_assistance]
	([How] [Recipe])
	([What] [Recipe])
	([_next] *step)
	([_next] *ingredient)
	([_next] *kitchen *tool)
	([_previous] *step)
	([_previous] *ingredient)
	([_previous] *kitchen *tool)
	([_current] *step)
	([_current] *ingredient)
	([_current] *kitchen *tool)
;	

[Recipe]
#include recipe
;

[Tool]
#include tool
;

[Ingredient]
#include ingredient
;

[Menu]
#include menu
;

[meal]
	(meal)
	(dish)
	(food)
;

#recipe learning
[recipe_learning]
	([_next] *COMPONENT *COMPONENT)
	([_next] *COMPONENT)
	([_last] *COMPONENT)
	([_end])
	([_teach_you] *[Recipe])
	
	
COMPONENT
	(step)
	(*kitchen tool)
	(ingredient)
	(*kitchen *tool [Tool])
	([Recipe])
	(*ingredient [Ingredient])
;

[_teach_you]
	(want teach you)
	(*want show you how make)
	(*want teach you how make)
	(add)
	(*will instruct you how to make)
	(*want *to instruct you how to make)
	(will show you how make)
	(will tell you how make)
	(will tell you about *making)
	(teach you)
	(instruct you)
;

[i]
 	(i)
 	(we)
;

[_end]
	(save)
	(finished)
	(that is all)
	(that was the last *one)
;

[_last]
	(last)
	(final)
	(to finish)
;

[_current]
	(current)
	(repeat THIS)
	(what was it *again)
	
THIS
	(this)
	(the last)
	(the current)
;

[_previous]
	(previous)
	(before)
	(prior)
;

[_next]
	(next)
	(after)
;

#cooking assistance
[cooking_assistance]	
	(BRING [Ingredient])
	(BRING [Tool])
	(BRING [Ingredient] PLACES)
	(BRING [Tool] PLACES)
	(PLACES)
PLACES
	(fridge)
	(refrigerator)
	(cupboard)
	(kitchen unit)
	(kitchen cabinet)
	(top drawer)
	(drawer)
	(bottom drawer)
	(lower drawer)
	(upper drawer)
	(centre drawer)
	(center drawer)
	
BRING
	(bring)
	(get)
	(give)
	(fetch)
	(take)
	(grab)
;

#main
[main]
	(restart)
;

[login]
	([_hello] *[_name])
;

[_name]
	(my name is *[User])
	(i am *[User])
	(im *[User])
;

[User]
#include user
;

[_hello]
	(hi)
	(hello)
	(good morning)
	(how do you do)
;

[logout]
	([_bye])
;

[_bye]
	(*good bye)
	(see you later)
	(until next time)
	(have a nice day)
;

[Weekday]
	(monday)
	(tuesday)
	(wednesday)
	(thursday)
	(friday)
	(saturday)
	(sunday)
;

[Time_extend]
	(now)
	(immediately)
	(today)
	(tomorrow)
	(day after tomorrow)
	(next week)
	([Weekday])
;

[Category]
	(MEAT)
	(vegetarian)
	(vegan)
	(fish)
	
MEAT
	(pork)
	(chicken)
	(beef)
;

[Country]
#include country
;

