# @author Bettina Weller
# @version 1.0

#canteen assistance
[canteen_assistance]
	([_canteen])
	([Canteen])

;

[_canteen]
	(canteen)
	(mensa)
	(dining hall)
	(cafeteria)
;

[Canteen] 
	([_moltke])
	([_adenauerring])
	([_erzbergerstrasse])
	([_schloss_gottesaue])
	([_tiefenbronner_strasse])
	([_holzgartenstrasse])
	(curry queen)
	(cafeteria)
;

[_moltke]
	(molke)
	(moltke)
	(moke)
;

[_adenauerring]
	(adenauerring)
	(adenauering)
	(adenauring)
	(adenaurring)
;

[_erzbergerstrasse]
	(erzbergerstrasse)
	(erzbergerstrase)
	(oremountainstreet)
	(ercebergershtrase)
	(erzbergerstreet)
;

[_schloss_gottesaue]
	(*schloss gottesaue)
	(*castle gottesaue)
	(*castle gods meadow)
	(*shloce goddessowe)
;

[_tiefenbronner_strasse]
	(tiefenbronnerstrasse)
	(tiefenbronnerstrase)
	(teevenbronnershtrahse)
	(depthfountainstreet)
	(tiefenbronnerstreet)
;

[_holzgartenstrasse]
	(holzgartenstrasse)
	(holzgartenstrase)
	(woodgardenstreet)
	(holcegartenshtrahse)
	(holzgartenstreet)
;
#canteen information
[canteen_information]
	([_offer])
	([Canteen])
	([Time_extend])
	([_where_is])
	([Line])
	([Special])
	([_price])
	([_canteen])
	([_where_eat])
	([Menu])
;

[Special]
	(schnitzelbar)
;

[Line]
	(*line [Number])
;
	
[_where_eat]
	(where)
	(which line)
	(which canteen)
;

[_offer]
	(what is offered)
	(what is served)
	(what is available)
	(what can get)
	(what can eat)
	(offer)
	(what [_meal])
	(list)
;

[_price]
	(price)
	(how much is)
	(how much costs)
	(how much money)
;

[_where_is]
	(help me finding)
	(show me where)
	(where is)
	(tell me where)
	(way)
;

#canteen recommendation
[canteen_recommendation]
	([_recommendation])
	([Canteen])
	([Line])
	([Time_extend])
	([Country])
	([Category])
;

[_recommendation]
	(recommendation)
	(give me a recommendation)
	(recommend)
	(suggest [_meal])
	(suggestion [_meal])
;

#kitchen assistance
[Kitchen_Assistance]
	([Kitchen_Assistance_Kw])
	([How])
	([What])
;

[Kitchen_Assistance_Kw]
	(recipe)
	(cooking)
	(kitchen tool)
;

[What]
	(what do you need for)
	(what do i need for)
	(what is needed for)
;

[How]
	(how do you make)
	(how do i make)
;

#recipe assistance
[Recipe_assistance]
	([_delete])
	([How])
	([Recipe])
	([What])
	([_next])
	([_previous])
	([_current])
	([Ra_Kw])
	([_how_cook])
	([Recipe])
;

[Ra_Kw]
	(ingredient)
	(ingredients)
	(cooking)
	(cook)
	(*kitchen tools)
	(*kitchen tool)
	(*recipe step)
	(*recipe steps)
	(country)
	(origin)
;

[_how_cook]
	(how cook)
	(what need cook)
;

[_delete]
	(delete)
	(erase)
	(cancel)
	(clear)
;

[Recipe]
#include recipe
;

[Tool]
#include tool
;

[Ingredient]
#include ingredient
;

[Menu]
#include menu
;

[_meal]
	(meal)
	(dish)
	(food)
;

#recipe learning
[recipe_learning]
	([_next])
	([Component])
	([_last])
	([_end])
	([_teach_you])
	([Recipe])
;

[Component]
	([Tool])
	([Recipe])
	([Ingredient])
;

[_teach_you]
	(teach you)
	(show you how make)
	(add)
	(instruct you)
	(tell you how)
	(tell you about)
;

[_end]
	(save)
	(finished)
	(that is all)
	(that was the last *one)
	(end)
;

[_last]
	(last)
	(final)
	(to finish)
;

[_current]
	(current)
	(repeat *THIS)
	(what was it *again)
	
THIS
	(this)
	(the last)
	(the current)
;

[_previous]
	(previous)
	(before)
	(prior)
;

[_next]
	(next)
	(after)
;

#cooking assistance
[cooking_assistance]	
	([_bring])
	([Ingredient])
	([Tool])
	([Places])
	([_set_the_table])
;

[_set_the_table]
	(set the table)
	(lay the table)
;
	
[Places]
	(fridge)
	(refrigerator)
	(cupboard)
	(kitchen unit)
	(kitchen cabinet)
	(top drawer)
	(drawer)
	(bottom drawer)
	(lower drawer)
	(upper drawer)
	(centre drawer)
	(center drawer)
	(oven)
;
	
[_bring]
	(bring)
	(get)
	(give)
	(fetch)
	(take)
	(grab)
;

#main
[Main]
	([Main_Kw])
;

[Main_Kw]
	(restart)
	(hello)
;

[Login]
	([_hi])
	([_name])
	([User])
	(student)
	(employee)
;

[_name]
	(my name is)
	(i am)
	(im)
;

[User]
#include user
;

[_hi]
	(hi)
	(good morning)
	(how do you do)
;

[Logout]
	([_bye])
;

[_bye]
	(*good bye)
	(see you *later)
	(until next time)
	(have a nice day)
;

[Weekday]
	(monday)
	(tuesday)
	(wednesday)
	(thursday)
	(friday)
	(saturday)
	(sunday)
;

[Time_extend]
	([Others])
	([Weekday])
;

[Others]
	(now)
	(immediately)
	(today)
	(tomorrow)
	(day after tomorrow)
	(next week)
;

[Category]
	([Meat])
	(vegetarian)
	(vegan)
	(fish)
;
	
[Meat]
	(pork)
	(chicken)
	(beef)
	(cow)
	(chickens)
	(cows)
;

[Country]
#include country
;
