, 44
I 73
I'LL 10057
BAUSCHLOTT 16706
BAR 16707
BADMINTONCOURT 16708
EATTYPE 16709
BANK 16710
HAS 16712
HAVE 16713
JAZZ 16714
JAPANESE 16715
LANGENSTEINBACH 16716
NAME 16718
PARKING 16720
PARK 16721
TAQUITO 16724
WANT 16727
BERGHAUSEN 17730
CENTRE 17731
DECO 17732
DECOR 17733
DEPARTMENT 17734
GERMAN 17735
HELLO 17736
HEY 17737
MEDITERRANEAN 17741
MEXICAN 17742
REGIONAL 17746
SEETYPE 17747
RESTAURANT 17748
VENUE 17750
WESTSTADT 17751
YES 17753
OF 17999
CHEAP 18499
CHINESE 18500
SHOPVENUE 18515
THEATRE 18516
SHOPPINGCENTRE 18517
SHOPTYPE 18518
THAI 18519
WHAT 18520
WHERE 18521
THAT 18522
AIRPORT 18753
CINEMA 18755
DILLWEIßENSTEIN 18756
HI 18760
LIBRARY 18764
LIKE 18765
NIEBELSBACH 18766
NIGHTCLUB 18767
PIZZA 18768
WILL 18775
EL 19525
PLACETODRINK 19536
PLACETOSEE 19537
PLACETOEAT 19538
PLACETOSTAY 19539
AMENITY 19777
AMTYPE 19778
ANY 20033
ANOTHER 20034
ANYTHING 20035
ENTITY 20037
ENTSVENUE 20038
ENTERTAINMENT 20039
ENTSTYPE 20040
INNENSTADT-OST 20041
INNENSTADT-WEST 20042
INTERNET 20043
UNIVENUE 20053
UNITYPE 20054
BOAT 20290
COFFEESHOP 20291
CONCERTHALL 20292
COLLEGE 20293
FOOD 20294
FOOTBALLFIELD 20295
HOTEL 20296
HOSPITAL 20297
CONFREQ 20298
LOOKING 20300
MODERATE 20301
MORE 20302
NO 20303
POSTOFFICE 20304
POLICESTATION 20305
ROMAN 20306
NOT 20307
TOURISTINFO 20308
WOULD 20311
YOU 20313
SPORTSVENUE 20563
SPORT 20564
SPANISH 20565
ART 21057
ARLINGER 21058
AREA 21059
DRINKTYPE 21060
ARCHITECTURE 21061
FREE 21062
GRüNWINKEL 21063
CRICKETFIELD 21064
GREEK 21065
ORGANIC 21071
PRICERANGE 21072
OR 21073
TRANSVENUE 21076
TRAINSTATION 21077
TRANSTYPE 21078
ASIAN 21313
IS 21321
OSTSTADT 21327
ITALIAN 21577
IT 21578
OTHER 21583
STAYTYPE 21587
BUSSTATION 21826
DURLACH 21828
GUESTHOUSE 21831
MUSIC 21837
MUSEUM 21838
PUB 21840
RUSSIAN 21842
SUPERMARKET 21843
SUSHI 21844
TV 22100
EXCEPT 22597
BYE 22850
TYPE 22868
SüDSTADT 64595
SüDWESTSTADT 64596
