[Childrenallowed_Name]
;
[Phone_Name]
;
[Hastv_Name]
	(has tv)
	(have tv)
;
[Hasparking_Name]
	(has parking)
	(have parking)
;
[Entity_Name]
;
[entity_value]
	(venue)
;
[Entity_Value]
	([entity_value])
;
[Entity_Dontcare_Value]
	(any [Entity_Value])
	(any type of entity)
;
[Entity_Negated_Value]
	(except [Entity_Value])
;
[Type_Name]
;
[type_value]
	(univenue)
	(placetodrink)
	(placetosee)
	(placetoeat)
	(transvenue)
	(sportsvenue)
	(shopvenue)
	(placetostay)
	(amenity)
	(entsvenue)
;
[Type_Value]
	([type_value])
;
[Type_Dontcare_Value]
	(any [Type_Value])
	(any type of type)
;
[Type_Negated_Value]
	(except [Type_Value])
;
[Pricerange_Name]
;
[pricerange_value]
	(free)
	(cheap)
	(moderate)
;
[Pricerange_Value]
	([pricerange_value])
;
[Pricerange_Dontcare_Value]
	(any [Pricerange_Value])
	(any type of pricerange)
;
[Pricerange_Negated_Value]
	(except [Pricerange_Value])
;
[Decor_Name]
;
[decor_value]
	(art deco)
	(roman)
;
[Decor_Value]
	([decor_value])
;
[Decor_Dontcare_Value]
	(any [Decor_Value])
	(any type of decor)
;
[Decor_Negated_Value]
	(except [Decor_Value])
;
[Staytype_Name]
;
[staytype_value]
	(guesthouse)
	(hotel)
;
[Staytype_Value]
	([staytype_value])
;
[Staytype_Dontcare_Value]
	(any [Staytype_Value])
	(any type of staytype)
;
[Staytype_Negated_Value]
	(except [Staytype_Value])
;
[Area_Name]
;
[area_value]
	(centre)
	(grünwinkel)
	(weststadt)
	(südstadt)
	(oststadt)
	(durlach)
	(südweststadt)
	(niebelsbach)
	(dillweißenstein)
	(innenstadt-ost)
	(innenstadt-west)
	(arlinger)
	(langensteinbach)
	(berghausen)
	(bauschlott)
;
[Area_Value]
	([area_value])
;
[Area_Dontcare_Value]
	(any [Area_Value])
	(any type of area)
;
[Area_Negated_Value]
	(except [Area_Value])
;
[Name_Name]
;
[name_value]
	(el taquito)
;
[Name_Value]
	([name_value])
;
[Name_Dontcare_Value]
	(any [Name_Value])
	(any type of name)
;
[Name_Negated_Value]
	(except [Name_Value])
;
[Drinktype_Name]
;
[drinktype_value]
	(coffeeshop)
	(bar)
	(pub)
;
[Drinktype_Value]
	([drinktype_value])
;
[Drinktype_Dontcare_Value]
	(any [Drinktype_Value])
	(any type of drinktype)
;
[Drinktype_Negated_Value]
	(except [Drinktype_Value])
;
[Entstype_Name]
;
[entstype_value]
	(nightclub)
	(cinema)
	(theatre)
	(concerthall)
	(boat)
	(entertainment)
;
[Entstype_Value]
	([entstype_value])
;
[Entstype_Dontcare_Value]
	(any [Entstype_Value])
	(any type of entstype)
;
[Entstype_Negated_Value]
	(except [Entstype_Value])
;
[Openhours_Name]
;
[Hasmusic_Name]
	(has music)
	(have music)
;
[Hasfood_Name]
	(has food)
	(have food)
;
[Seetype_Name]
;
[seetype_value]
	(park)
	(museum)
	(architecture)
;
[Seetype_Value]
	([seetype_value])
;
[Seetype_Dontcare_Value]
	(any [Seetype_Value])
	(any type of seetype)
;
[Seetype_Negated_Value]
	(except [Seetype_Value])
;
[Music_Name]
;
[music_value]
	(jazz)
;
[Music_Value]
	([music_value])
;
[Music_Dontcare_Value]
	(any [Music_Value])
	(any type of music)
;
[Music_Negated_Value]
	(except [Music_Value])
;
[Transtype_Name]
;
[transtype_value]
	(airport)
	(busstation)
	(trainstation)
;
[Transtype_Value]
	([transtype_value])
;
[Transtype_Dontcare_Value]
	(any [Transtype_Value])
	(any type of transtype)
;
[Transtype_Negated_Value]
	(except [Transtype_Value])
;
[Sport_Name]
;
[sport_value]
	(badmintoncourt)
	(cricketfield)
	(footballfield)
;
[Sport_Value]
	([sport_value])
;
[Sport_Dontcare_Value]
	(any [Sport_Value])
	(any type of sport)
;
[Sport_Negated_Value]
	(except [Sport_Value])
;
[Hasinternet_Name]
	(has internet)
	(have internet)
;
[Postcode_Name]
;
[Price_Name]
;
[Near_Name]
;
[Address_Name]
;
[Shoptype_Name]
;
[shoptype_value]
	(supermarket)
	(shoppingcentre)
;
[Shoptype_Value]
	([shoptype_value])
;
[Shoptype_Dontcare_Value]
	(any [Shoptype_Value])
	(any type of shoptype)
;
[Shoptype_Negated_Value]
	(except [Shoptype_Value])
;
[Food_Name]
;
[food_value]
	(russian)
	(chinese)
	(german)
	(greek)
	(mediterranean)
	(regional)
	(pizza)
	(italian)
	(mexican)
	(thai)
	(asian)
	(spanish)
	(sushi)
	(chinese)
	(japanese)
	(organic)
;
[Food_Value]
	([food_value])
;
[Food_Dontcare_Value]
	(any [Food_Value])
	(any type of food)
;
[Food_Negated_Value]
	(except [Food_Value])
;
[Stars_Name]
;
[Unitype_Name]
;
[unitype_value]
	(department)
	(library)
	(college)
;
[Unitype_Value]
	([unitype_value])
;
[Unitype_Dontcare_Value]
	(any [Unitype_Value])
	(any type of unitype)
;
[Unitype_Negated_Value]
	(except [Unitype_Value])
;
[Eattype_Name]
;
[eattype_value]
	(restaurant)
;
[Eattype_Value]
	([eattype_value])
;
[Eattype_Dontcare_Value]
	(any [Eattype_Value])
	(any type of eattype)
;
[Eattype_Negated_Value]
	(except [Eattype_Value])
;
[Amtype_Name]
;
[amtype_value]
	(postoffice)
	(bank)
	(policestation)
	(touristinfo)
	(hospital)
;
[Amtype_Value]
	([amtype_value])
;
[Amtype_Dontcare_Value]
	(any [Amtype_Value])
	(any type of amtype)
;
[Amtype_Negated_Value]
	(except [Amtype_Value])
;
[Hello]
	(hello)
	(hi)
	(hey)
;
[Inform]
	(looking)
	(want)
	(would like)
	(i will)
	(i'll)
;
[Request]
	(what)
	(where)
;
[Reqalts]
	(another)
	(other)
	(any more)
	(anything more)
;
[Reqmore]
	(more)
;
[Confirm]
	(is it)
	(is that)
	(you want)
;
[Confreq]
	(confreq)
;
[Select]
	(or)
;
[Affirm]
	(yes)
;
[Negate]
	(no)
;
[Deny]
	(no *, not)
;
[Bye]
	(bye)
;
