# @author Bettina Weller
# @version 1.0

# approval
[approval]
	([_yes])
;

# disapproval
[disapproval]
	([_no])
;

#first choice

[_first]
	(the first *one)
	(number one)
	(first)
;

#indifferent

[_indifferent]
	(do not care)
	(don't care)
	(doesn't matter)
	(does not matter)
	(whatever)
	(both fine)
	(both ok)
;

[_no]
	(no)
	(never)
	(I DONOT THINK *SO)
	(nope)
	(no way)
	(absolutely not)
	(on the contrary)
	(wrong)
	(DONOT)
	(THATIS NOT FINE)
	(THAT WOULDNOT be FINE)
	(THAT would be so BAD)
	
BAD
	(bad)
	(wrong)

THAT
	(that)
	(this)

WOULDNOT
	(would not)
	(wouldn't)
	
FINE
	(good)
	(okay)
	(ok)
	(fine)
	(right)

THATIS
	(that is)
	(that's)
	(this)
	
I
	(i)
	(we)
	
DONOT
	(do not)
	(don't)

THINK
	(think)
	(want)
	
SO
	(so)
	(that)
	(this)

NOT
	(not)
;

#second choice

[_second]
	(second)
	(the second *one)
	(number two)
	(the last *one)
		
;

#unknown

[_unknown]
	(i do not know)
	(i don't know)
	(who knows)
	(no idea)
	(unknown)
	(somewhere else)
	(not here)
;

[_yes]
	(sure)
	(yes)
	(*THATIS FINE)
	(I *do THINK *SO)
	(certainly)
	(exactly)
	(of course)
	(yep)
	(do SO)
	(indeed)
	(THAT WOULDNOT be *so BAD)
	(right)

THAT
	(that)
	(this)
	
WOULDNOT
	(would not)
	(wouldn't)
	
BAD
	(bad)

FINE
	(ok)
	(fine)
	(good)
	(okay)
	(right)
	
THATIS
	(that is)
	(that's)	
	(sounds)
	(want)

I
	(i)
	(we)
	
SO
	(so)
	(this)
	(that)
	
THINK
	(think)
	(want)
;
