A 65
I 73
CAN 16707
CALL 16708
CALLED 16709
LAST 16716
NAME 16718
NAMED 16719
WANT 16727
WANTS 16728
GET 17735
HELP 17736
ME 17741
NEXT 17742
NEED 17743
NEEDS 17744
NEEDED 17745
RECIPE 17746
RECIPES 17747
TELL 17748
REALLY 17749
NECESSARY 17750
WE 17751
TEACH 17752
SEVEN 17753
ZERO 17754
TEN 17755
SEVENTEEN 17756
SECOND 17757
SEVENTH 17758
TENTH 17759
SEVENTEENTH 17760
SEVENTIETH 17761
SEVENTY 17762
OF 17999
SHOULD 18515
THE 18516
SHOW 18517
THIS 18518
WHAT 18519
WHERE 18520
THAT 18521
THESE 18522
THOSE 18523
THOUSAND 18524
THREE 18525
THIRTEEN 18526
THIRD 18527
THIRTEENTH 18528
THIRTIETH 18529
THIRTY 18530
EIGHT 18757
FIND 18758
FIRST 18759
FIVE 18760
FIFTEEN 18761
EIGHTEEN 18762
KITCHEN 18763
LIKE 18764
MILLION 18765
NINE 18766
NINETEEN 18767
FIFTH 18768
EIGHTH 18769
NINTH 18770
SIMPLY 18771
SIX 18772
SIXTEEN 18773
SIXTH 18774
FIFTEENTH 18775
SIXTEENTH 18776
EIGHTEENTH 18777
NINETEENTH 18778
FIFTIETH 18779
SIXTIETH 18780
EIGHTIETH 18781
NINETIETH 18782
FIFTY 18783
SIXTY 18784
EIGHTY 18785
NINETY 18786
ALSO 19521
ELEVEN 19525
ELEVENTH 19526
PLEASE 19536
AM 19777
IMMEDIATELY 19785
AND 20033
ANYONE 20034
IN 20041
INGREDIENT 20042
INGREDIENTS 20043
ON 20047
ONLY 20048
ONE 20049
FOR 20294
FOUR 20295
FOURTEEN 20296
FOURTH 20297
FOURTEENTH 20298
FORTIETH 20299
FORTY 20300
FOLLOWING 20301
NOW 20302
ROBOT 20306
TO 20308
TOO 20309
TOOL 20310
TOOLS 20311
WOULD 20312
YOU 20313
TODAY 20314
ARE 21057
BRING 21058
FROM 21062
PRICE 21072
PRESENT 21073
PREVIOUS 21074
PRECEEDING 21075
PRIOR 21076
IS 21321
IT 21577
BUY 21826
HUNDRED 21832
HUNDREDTH 21833
JUST 21834
EVERYONE 22085
TWO 22356
TWELVE 22357
TWELFTH 22358
TWENTIETH 22359
TWENTY 22360
MY 22861
