# @author Meng Meng Yan
# @version 1.1

#Recipe Name
[recipe_name]
	(*[time] *[want] [teach] *[you])
	( *[want] [teach] *[you] *[time])
;

#Recipe Ingredient or Tool
[recipe_ingredient_or_tool]
	(*[person] [need] *[a])
	(and *also *[a])
;


[want]
	( *I *JUST WANT *to)
I
	(i)
	(we)
	(*the me)
JUST
	(just)
	(simply)
	(only)
WANT
	(want)
	(wants)
	(need)
	(needs)
	(would like)
;

[need]
	( *I *JUST NEED *to)
I
	(i)
	(we)
	(*for you)
	(*the me)
JUST
	(just)
	(simply)
	(only)
NEED
	(need)
	(needs)
	(*is needed)
	(*is necessary)
;

[you]
	(you)
	(*the robot)
;

[teach]
	(teach)
	(show)
	(present)
;

[person]
	(you)
	(me)
	(i)
	(everyone)
	(anyone)
;

[a]
	(a)
	(the)
;

[time]
	(now)
	(immediately)
	(today)
;
