# @author Meng Meng Yan
# @version 1.1

#Recipe Name
[recipe_name]
	(*[want] [teach] *[you] *[a] *recipe *[named])
	(*[want] [teach] *[you] *[a] *recipe *[named])
	(*for [time])
;

#Recipe Ingredient or Tool
[recipe_ingredient_or_tool]
	(*for *[a] *recipe [person]) 
	([need] *[a])
	(for now)
	(and *also *[a])
	([is] *[a] COMPONENT)
COMPONENT
	(ingredient)
	(ingredients)
	(*kitchen tool)
	(*kitchen tools)
;

#Recipe Origin
[recipe_origin]
	(*[a] [is] from)
	(it is from)
; 

#User Name
[user_name]
	(my name is)
	(is my name)
	(i am *called)
;

[is]
	(is)
	(are)
;
	
[want]
	( *I *JUST WANT *to)
I
	(i)
	(we)
	(*the me)
JUST
	(just)
	(simply)
	(only)
	(really)
WANT
	(want)
	(wants)
	(need)
	(needs)
	(would like)
;

[need]
	( *I *JUST NEED *to)
I
	(i)
	(we)
	(*for you)
	(*the me)
JUST
	(just)
	(simply)
	(only)
NEED
	(need)
	(needs)
	(*is needed)
	(*is necessary)
;

[you]
	(you)
	(*the robot)
;

[teach]
	(teach)
	(show)
	(present)
;

[person]
	(you)
	(me)
	(i)
	(everyone)
	(anyone)
;

[a]
	(a)
	(the)
	(this)
	(that)
	(these)
	(those)
;

[named]
	(named)
	(called)
;

[time]
	(now)
	(immediately)
	(today)
;
