# @author Meng Meng Yan
# @version 1.1

#Recipe Name
[recipe_name]
	(*[want] [teach] *[you] *[a] *recipe *[named])
	(*[want] [teach] *[you] *[a] *recipe *[named])
	(*[a] recipe [named])
	(*[a] recipe name is)
	(*[a] recipes name is)
	(*for [time])
;

#Recipe Ingredient or Tool
[recipe_ingredient_or_tool]
	(*for *now *[a] *recipe [person] [need] *[a]) 	# e.g. "for (recipe) you need _____"
	([is] [need] *for)								# e.g. "____ is needed for (recipe)"
	(for [need]) 									# e.g. "for (recipe) ______ is needed"
	(for)
	([is] *[a] COMPONENT *of)
	(and *also *[a])
COMPONENT
	(ingredient)
	(ingredients)
	(*kitchen tool)
	(*kitchen tools)
;

#Recipe Origin
[recipe_origin]
	(*[a] [is] from)
	(it is from)
; 

#User Name
[user_name]
	(my name is)
	(is my name)
	(i am *called)
;

[is]
	(is)
	(are)
;
	
[want]
	( *I *JUST WANT *to)
I
	(i)
	(we)
	(*the me)
JUST
	(just)
	(simply)
	(only)
	(really)
WANT
	(want)
	(wants)
	(need)
	(needs)
	(would like)
;

[need]
	(*JUST NEED *to)
JUST
	(just)
	(simply)
	(only)
NEED
	(need)
	(needs)
	(*[is] needed)
	(*[is] necessary)
;

[you]
	(you)
	(*the robot)
;

[teach]
	(teach)
	(show)
	(present)
;

[person]
	(you)
	(me)
	(i)
	(everyone)
	(anyone)
;

[a]
	(a)
	(the)
	(this)
	(that)
	(these)
	(those)
;

[named]
	(*is named)
	(*is called)
;

[time]
	(now)
	(immediately)
	(today)
;
